# Java-Spring---ContactBook-psql-hibernate-

./: pom.xml
src/main/java/ba/fit/java/spring/mvc/config/: AppConfig.java  JpaConfig.java  MvcConfig.java  RootConfig.java
src/main/java/ba/fit/java/spring/mvc/controllers/: HomeController.java  KontaktController.java
src/main/java/ba/fit/java/spring/mvc/dao/: MojDBInitializer.java
src/main/java/ba/fit/java/spring/mvc/models/: Contact.java  Kontakt.java  User.java
src/main/java/ba/fit/java/spring/mvc/viewmodels/kontakti/: KontaktIndexVM.java  KontaktVM.java
src/main/resources/: mydb_contacts.json
src/main/webapp/WEB-INF/views/home/: index.jsp
src/main/webapp/WEB-INF/views/kontakti/: index.jsp  kontakt.jsp
src/main/webapp/WEB-INF/views/shared/: footer.jsp  header.jsp
src/main/webapp/static/css/: site.css
src/main/webapp/static/js/: ajax.js
